export default {
  'accountant_admin': 'School Management System',
  'dashboard': 'Dashboard',
  'logout': 'log Out',
  'users': 'Users',
  'reports': 'Reports',
  'sales_report': 'Sales Report',
  'student_balance_report': 'Student Balance Report',
  'cafeterias': 'Cafeterias',
  'user_managemet': 'User Management',
  'welcome': 'Welcome',
  'add_user': 'Add User',
  'edit_user': 'Edit User',
  'add_role': 'Add Role',
  'edit_role': 'edit Role',

  'students_list': 'Students List',
  'store_entry': 'Store Entry',
  'category_entry': 'Category Entry',
  'item_entry': 'Item Entry',
  'user_entry': 'User Entry',
  'role_entry': 'Role Entry',

  'search': 'Search',
  'check_all': 'Check all',
  'add': 'Add',
  'export': 'Export',
  'submit': 'Submit',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'actions': 'Actions',
  'edit': 'Edit',
  'show': 'Show',
  'suspend': 'Suspend',
  'active': 'Active',
  'inactive': 'InActive',
  'open': 'Open',
  'save': 'Save',
  'Header': 'Header',

  'closed': 'Closed',
  'class': 'Class',
  'opening': 'Opening',

  'to': 'To',
  'from': 'From',
  'date_range': 'Date Range',
  'export_excel': 'Export Excel',
  'export_pdf': 'Export PDF',
  'title': 'Title',
  'request_to': 'Request To',
  'request_date': 'Request Date',
  'subjects': 'Subjects',
  'hold': 'Hold',
  'suspended': 'Suspended',
  'post': 'Post',
  'alsson_schools': 'Alsson Schools',
  'journal_voucher': 'Journal Voucher',
  'journal_date': 'Journal Date',
  'posted': 'Posted',
  'edit_permissions': 'Edit Permissions',
  'total': 'Total',
  'trf_out_outstanding': 'Trf Out Outstanding',
  'cash_out_outstanding': 'Cash Out Outstanding',
  'cash': 'Cash',
  'StudentBalance': 'Student Balance',
  'SubTotal': 'Sub Total',
  'Tax': 'Tax',
  'PAY': 'PAY',
  'no': 'No',
  'yes': 'Yes',
  'done': 'Done',
  'ReceiptNo': 'Receipt No',
  'PaymentDate': 'Payment Date',
  'OrderItems': 'Order Items',
  'cancel_order': 'Cancel Order',
  'deleted_orders': 'Deleted Orders',
  'AllDays': 'All Days',
  'All': 'All',
  'ask_change_pass': 'Ask Change Pass',
  'Group': 'Group',
  'ItemsOrder': 'Items for Order',
  'NewOrders': 'New Orders',
  'Ready': 'Ready',
  'ReadyOrders': 'Ready Orders',
  'Delivered': 'Delivered',
  'DeliveredOrders': 'Delivered Orders',
  'InActive': 'In Active',
  'NonSchool': 'Non School',
  'FullName': 'Full Name',
  'ChangeStatus': 'Change status',
  'Cafeteria': 'Cafeteria',
  'GroupName': 'Group Name',
  'ItemName': 'Item Name',
  'StoreName': 'Store Name',
  'visa': 'visa',
  'cheque': 'Cheque',
  'cheque_no': 'Cheque No',
  'cheque_date': 'Cheque Date',
  'trf_in_transit_in': 'Trf In Transit In',
  'cash_in_transit_in': 'Cash In Transit In',
  'show_in_ank': 'Show In Bank',
  'bank_charge': 'Bank Charge',
  'foreign_exchange': 'Foreign Exchange',
  'bank_interest': 'Bank Interest',
  'balance_bank_statement': 'Balance As per G/L & Bank Statement',
  'delete': 'Delete',
  'change_password': 'Change Password',
  'new_password': 'New Password',
  'password_confirmation': 'Password Confirmation',

  'id': 'ID',
  'name': 'Name',
  'role': 'Role',
  'roles': 'Roles',
  'email': 'Email',
  'mobile': 'Mobile',
  'user_credential': 'User Credential',
  'focus': 'Focus',
  'show_edit': 'Show / Edit',
  'department _focus': 'Department  Focus',
  'status': 'Status',
  'school': 'School',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'gender': 'Gender',
  'Birthdate': 'Birthdate',
  'phone': 'Phone',
  'father_info': 'Father Info',
  'female': 'Female',
  'Finance': 'Finance',
  'fees_name': 'Fees Name',
  'basic_fees': 'Basic Fees',
  'final_fees': 'Final Fees',
  'set_discount': 'Set a Discount',
  'discount_reason': 'Discount Reason ?',
  'staff_student': 'Staff Student',
  'fees_details': 'Fees Details',
  'installments_details': 'Installments Details',
  'male': 'Male',
  'permissions': 'Permissions',
  'permissions_of_role': 'Permissions of Role',

  'description': 'Description',
  'setting': 'Setting',
  'treasury_cashier': 'Treasury (Cashier)',

  'account_code': 'Account Code',
  'account_name': 'Account Name',
  'lookup_code': 'Account Name',
  'account_type': 'Account Type',
  'created_by': 'Created By',
  'By': 'By',
  'Created': 'Created',
  'ؤreate': 'Create',
  'Audit': 'Audit',
  'Reject': 'Reject',
  'Budget': 'Budget',
  'Appoval_by_Fin_M': 'Appoval by Fin M',
  'Approval_by_CFO': 'Approval by CFO',
  'Approval_by_GM': 'Approval by GM',

  'currency': 'Currency',
  'global_account': 'Global Account',
  'functional_area': 'Functional Area',
  'analytics_code': 'Analytics Code',
  'analysis_code': 'Analysis Code',
  'analysis_dimension': 'Analysis Dimension Code',
  'amount_requested': 'Amount Requested',
  'save_and_forward': 'Save And Forward',
  'contact_No': 'Contact No',
  'code_id': 'Code ID',
  'analysis_name': 'Analysis Name',
  'type': 'Type',
  'record_type': 'Record Type',
  'manual': 'Manual',
  'auto': 'Auto',
  'dimensions_code': 'Dimensions Code',
  'prefix': 'Prefix',
  'serial': 'Serial',
  'add_deduct_tax': 'Add & Deduct Tax',
  'other': 'Other',
  'days': 'Days',
  'payment_period': 'Payment Period',
  'registration_number': 'Registration Number',
  'taxation_id': 'Taxation ID',
  'taxation_file': 'Taxation File',
  'taxation_office': 'Taxation Office',

  'jv_number': 'JV Number',
  'journal_reference': 'Journal Reference',
  'reference': 'Reference',
  'create_using_form': 'Create using Form',
  'create_using': 'Create using',
  'journal_reference_date': 'Journal Reference Date',
  'transaction_date': 'Transaction Date',
  'transaction_no': 'Transaction No.',
  'transaction_currency': 'Transaction Currency',
  'transaction_amount': 'Transaction Amount',
  'date': 'Date',
  'month_of': 'Month Of',
  'month': 'Month',
  'profit_centre': 'Profit Centre',
  'profit_centre_analysis': 'Profit Centre Analysis Code',
  'JV_date': 'JV Date',
  'date_from': 'Date From',
  'date_to': 'Date To',
  'JV_No': 'JV No.',
  'journal_No': 'Journal No.',
  'actual': 'Actual',
  'variance': 'Variance',
  'accounting_period': 'Accounting Period',
  'journal_number': 'Journal Number',
  '%': '%',
  'amount': 'Amount',
  'jv_type': 'JV Type',
  'journal_type': 'Journal Type',
  'journal_time': 'Journal Time',
  'journal_source': 'Journal Source',
  'find_journal': 'Find Journal',
  'transaction_reference': 'Transaction Reference',
  'create_form': 'Create using Form',
  'form': 'Form',
  'main': 'Main',
  'in': 'In',
  'out': 'Out',
  'trf_in': 'Trf-In',
  'trf_out': 'Trf-Out',
  'code_ref': 'Code Ref.',
  'create_table': 'Create using Table',
  'next': 'Next',
  'debit_amount': 'Debit Amount',
  'debit': 'Debit',
  'credit_amount': 'Credit Amount',
  'credit': 'Credit',
  'hold_amount': 'Hold Amount',
  'ok': 'OK',
  'reset': 'Reset',
  'delete_this_JV': 'Delete this JV',
  'save_and_hold': 'Save and hold',
  'delete_payment_voucher': 'Delete Payment Voucher',
  'demo_sample': 'Demo Sample',
  'upload_to_server': 'upload to server',
  'accept': 'Accept',
  'not_accept': 'Not Accept',
  'soft_code': 'Soft Code',
  'chque_No': 'Chque No',
  'chques_due_date': 'Chques Due Date',
  'bank_account_No': 'Bank Account No',
  'debit_credit': 'Debit/Credit',
  'analysis_diminsion': 'Analysis Dimension',
  'journal_description': 'Journal Description',
  'journal_disc': 'Journal Desc',
  'adjustment_action': 'Adjustment Action',
  'Year_Grps': 'Year Grps.',
  'fees_instalments': 'Fees Instalments',
  'deadline_date': 'Deadline Date',
  'line_date': 'Line Date',
  'due_date': 'Due Date',
  'total_fees': 'Total Fees',
  'TOT_ADD_FEES': 'TOT. ADD. FEES',
  'Total_Without_Bus': 'Total Without Bus',
  'total_with_bus': 'Total With Bus',
  'Bus': 'Bus',
  'print': 'Print',
  'total_debit': 'Total Debit',
  'total_credit': 'Total Credit',
  'Grade': 'Grade',
  'Year': 'Year',
  'Educational_total': 'Educational Total',
  'additional_total': 'Additional Total',
  'Export_British_Fees': 'Export British Fees',
  'Export_American_Fees': 'Export American Fees',

  'banks': 'Banks',
  'bank': 'Bank',
  'account_no_from': 'Account No From',
  'account_no_to': 'Account No To',
  'account_no': 'Account No',
  'bank_ref': 'Bank Ref.',
  'tuition_settings': 'Tuition Settings',
  'global_configration': 'Global Configration',
  'banks_settings': 'Banks Settings',
  'bank_name': 'Bank Name',
  'shortcut': 'Shortcut',
  'branch': 'Branch',
  'account': 'Account',
  'sibing_discount': 'Sibing Discount',
  'discount': 'Discount',
  'client_code': 'Client Code',
  'client_name': 'Client Name',
  'fees_with_discount': 'Fees with Discount',
  'accountant_global_configration': 'Accountant Global Configration',
  'alumini_discount': 'Alumini Discount',
  'receipt_voucher': 'Receipt Voucher Start',
  'year_group': 'Year Group',
  'school_year': 'School Year',
  'education_fees': 'Education Fees',
  'books': 'Books',
  'activities': 'Activities',
  'bus': 'Bus',
  'additional': 'Additional',
  'edit_fees': 'Edit Fees',
  'fees': 'Fees',

  'stock_management': 'Stock Management',
  'stock_house': 'Stock House',
  'credit_by_limit_value': 'Credit by limit value',
  'credit_by_limit_unit': 'Credit by limit unit',
  'unit': 'Unit',
  'store': 'Store',
  'category': 'Category',
  'stores': 'Stores',
  'add_store': 'Add Store',
  'edit_store': 'Edit Store',

  'categories': 'Categories',
  'add_category': 'Add Category',
  'edit_category': 'Edit Category',
  'stored_at': 'Stored at',

  'items': 'Items',
  'item': 'Item',
  'Qty': 'Qty',
  'add_item': 'Add Item',
  'edit_item': 'Edit Item',
  'VATed': 'VATed',
  'vatAmount': 'vat',
  'subTotal': 'sub Total',
  'SearchStudent': 'Search Student ID / Name',
  'image': 'Image',

  'suppliers': 'Suppliers',
  'add_supplier': 'Add Supplier',
  'edit_supplier': 'Edit Supplier',

  'parents_collections': 'Parents Collections',

  'purchase_order': 'Purchase Order',
  'local_supplier': 'Local Supplier',
  'int_supplier': 'Int`l Supplier',
  'supplier_name': 'Supplier Name',
  'order_number': 'Order Number',
  'name_publisher_manufacturer_catalogue': 'Name Of Publisher / Manufacturer / Catalogue',
  'Section_A': 'Section (A)',
  'Section_B': 'Section (B)',
  'Section_C': 'Section (C)',
  'Unit_Price_LE': 'Unit Price (LE)',
  'Total_Price_LE': 'Total Price (LE)',
  'No': 'No.',
  'quantity': 'Quantity.',
  'For_the_Academic_Year': 'For the Academic Year.',
  'Department': 'Department',
  'Requested_By': 'Requested By',
  'Purchase_to_made_By': 'Purchase to made By',
  'Name_of_Budget': 'Name of Budget',
  'For_use_by': 'For use by',
  'Signature_of_Budget_Holder': 'Signature of Budget Holder',
  'Within_Budget': 'Within Budget',
  'Over_Budget': 'Over Budget',
  'On': 'On',
  'Budget_Controller': 'Budget Controller',
  'Checked_By': 'Checked By',
  'Pass_for_pay': 'Pass for pay.(C.F.O)',
  'Approved_for_Purchase_Director': 'Approved for Purchase (Director)',
  'Save Order': 'Save Order',

  'accounts_payables': 'Accounts Payables',
  'cash_request': 'Cash Request',
  'add_cash_request': 'Add Cash Request',
  'edit_cash_request': 'Edit Cash Request',
  'supplier_payment': 'Supplier Payment',
  'payment_voucher': 'Payment Voucher',
  'payment_success': 'Payment Success',
  'success': 'Success',
  'payment_method': 'payment Method',
  'remain_balance': 'Remaining Balance',

  'go': 'Go',
  'delivered': 'Delivered',
  'ready': 'Ready',
  'in_kitchen': 'In Kitchen',

  'student_name': 'Student name',
  'student_id': 'Student ID',
  'student': 'Student',
  'set_payment': 'Set Payment',

  'paid': 'Paid',
  'due_to_pay': 'Due to pay',
  'payment_details': 'Payment Details',
  'add_to_payment_order': 'Add to Payment Order',
  'user_name': 'User Name',
  'user_type': 'User Type',
  'method': 'Method',
  'order_id': 'Order Id',
  'transaction_id': 'Transaction Id',
  'details': 'Details',
  'pendding': 'Pendding',
  'failed': 'Failed',

  'EGP': 'EGP',
  'USD': 'USD',
  'EUR': 'EUR',

  'notes': 'Notes',
  'note': 'Note',
  'groups_sorting': 'Groups Sorting',

  'balance': 'Balance',
  'daily_limit': 'Daily Limit',
  'StudentBalanceLimit': 'Student Balance Limit',

  'Jan': 'Jan',
  'feb': 'feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Des': 'Des',
  'Grades': 'Grades',
  'grade': 'Grade',
  'grade_name': 'Grade Name',
  'Grades_list': 'Grades List',
  'classes': 'Classes',
  'new_class': 'New Class',
  'List_classes': 'List Classes',
  'sections': 'Sections',
  'List_sections': 'List Sections',
  'students': 'Students',
  'add_student': 'Add student',
  'list_students': 'list Students',
  'Students_Promotions': 'Students Promotions',
  'information_student': 'Information Students',
  'Students_upgrade': 'Students Upgrade',
  'Graduate_students': 'Graduate Students',
  'Teachers': 'Teachers',
  'List_Teachers': 'List Teachers',
  'Parents': 'Parents',
  'Add_Parent': 'Add Parent',
  'List_Parents': 'List Parents',
  'Accounts': 'Accounts',
  'Attendance': 'Attendance',
  'Exams': 'Exams',
  'library': 'Library',
  'Onlineclasses': 'Online classes',
  'settings': 'Settings'

}
