# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
api_route= 'http://127.0.0.1:8000/api/'
app_route= 'http://127.0.0.1:8000/'
VUE_APP_api_route = 'https://etbeta.skolconnect.com/api/'
VUE_APP_app_route = 'https://etbeta.skolconnect.com/'
